{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Simulate Events",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/stream_processor/simulate.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
